<!doctype html>
<html lang="en">
  <head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/AboutMe.css') }}">

    <!--- For Polaroid Close Button --->
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

    <!--- For Splide --->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

   <!-- Latest compiled JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <!--- For Polaroid Close Button --->
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <!--- For Splide --->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>



<style>




body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}




.primaryImage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}



.splide__slide img {
	width : 100%;
	height: auto;
}


/*
.splide__slide.is-active {
   width : 50%;
   border: 2px solid black;
}
*/







.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 65px;
}

.sidenav a {
  padding: 15px 8px 8px 15px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 15px;
  font-size: 60px;
  /* border: 1px solid; */
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}

.traslucent {
   opacity: 0.5;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 25px;}
}


</style>





    <title>About Me</title>

  </head>

 <body>

<div style="padding-top:5px">


<div id="allImages" class="splide" style="display:none;">

  <!---
  <div class="splide__arrows">
    <button class="splide__arrow splide__arrow--prev">
      Prev
    </button>
    <button class="splide__arrow splide__arrow--next">
      Next
    </button>
  </div>
  --->

  <div id="primary-slider" class="splide">
    <div class="splide__track">
      <ul class="splide__list">
        <li class="splide__slide">
          <div class="polaroid">
          <p class="caption">Tel Aviv/Yaffo</p>
          <img src="/static/images/Yaffo_01.jpg"  width="320" >
          </div>
        </li>
        <li class="splide__slide">

          <div class="polaroid">
          <p class="caption">Versailles</p>
          <img src="/static/images/Versailles.jpg" width="320" >
          </div>
        </li>

        <li class="splide__slide">

          <div class="polaroid">
          <p class="caption">Trolls In Iceland</p>
          <img src="/static/images/TrollsInIceland.jpg" width="320" >
          </div>
        </li>


        <li class="splide__slide">
          <div class="polaroid">
          <p class="caption">Mona and me - alone at last!</p>
          <img src="/static/images/MonaAndMe.jpg" width="320" >
          </div>
        </li>


        <li class="splide__slide">
          <div class="polaroid">
          <p class="caption">Miami Beach</p>
          <img src="/static/images/MiamiBeach.jpg" width="320" >
          </div>
        </li>


        <li class="splide__slide">
          <div class="polaroid">
          <p class="caption">South Beach</p>
          <img src="/static/images/SouthBeach.jpg" width="320" >
          </div>
        </li>


        <li class="splide__slide">
          <div class="polaroid">
          <p class="caption">Rocky Mountain National Park</p>
          <img src="/static/images/RMNP_01.jpg" width="320" >
          </div>
        </li>

        <li class="splide__slide">
          <div class="polaroid">
          <p class="caption">Rocky Mountain National Park</p>
          <img src="/static/images/RMNP_02.jpg" width="320" >
          </div>
        </li>


        <li class="splide__slide">
          <div class="polaroid">
          <p class="caption">Eiffel Tower</p>
          <img src="/static/images/EiffelTower.jpg" width="320" >
          </div>
        </li>

        <li class="splide__slide">
          <div class="polaroid">
          <p class="caption">Jaffa Gate</p>
          <img src="/static/images/JaffaGate.jpg" width="320" >
          </div>
        </li>

        <li class="splide__slide">
          <div class="polaroid">
          <p class="caption">Prague</p>
          <img src="/static/images/Prague_01.jpg" width="320" >
          </div>
        </li>

        <li class="splide__slide">
          <div class="polaroid">
          <p class="caption">Prague</p>
          <img src="/static/images/Prague_02.jpg" width="320" >
          </div>
        </li>

        <li class="splide__slide">
          <div class="polaroid">
          <p class="caption">Vienna City Hall</p>
          <img src="/static/images/ViennaCityHall.jpg" width="320" >
          </div>
        </li>

        <li class="splide__slide">
          <div class="polaroid">
          <p class="caption">Western Wall</p>
          <img src="/static/images/WesternWall.jpg" width="320" >
          </div>
        </li>

        <li class="splide__slide">
          <div class="polaroid">
          <p class="caption">Notre Dame</p>
          <img src="/static/images/NotreDame.jpg" width="320" >
          </div>
        </li>



      </ul>
    </div>
  </div>

</div> <!--- class="splide" --->

<div style="padding-top:5px">

<!---
<div id="secondary-slider" class="splide">
	<div class="splide__track">
		<ul class="splide__list">
			<li class="splide__slide">
			    <div class="travelThumbnailPolaroid" >
				<img src="/static/images/Yaffo_01_d.jpg" width="75" height="100">
				</div>
			</li>
			<li class="splide__slide">
			    <div class="travelThumbnailPolaroid" >
				<img src="/static/images/Versailles_d.jpg" width="75" height="100">
				</div>
			</li>
			<li class="splide__slide">
			    <div class="travelThumbnailPolaroid" >
				<img src="/static/images/TrollsInIceland_d.jpg" width="75" height="100">
				</div>
			</li>

			<li class="splide__slide">
			    <div class="travelThumbnailPolaroid" >
				<img src="/static/images/MonaAndMe_d.jpg" width="75" height="100">
				</div>
			</li>


			<li class="splide__slide">
			    <div class="travelThumbnailPolaroid" >
				<img src="/static/images/MiamiBeach_d.jpg" width="75" height="100">
				</div>
			</li>


			<li class="splide__slide">
			    <div class="travelThumbnailPolaroid" >
				<img src="/static/images/SouthBeach_d.jpg" width="75" height="100">
				</div>
			</li>


			<li class="splide__slide">
			    <div class="travelThumbnailPolaroid" >
				<img src="/static/images/RMNP_01_d.jpg" width="75" height="100">
				</div>
			</li>

			<li class="splide__slide">
			    <div class="travelThumbnailPolaroid" >
				<img src="/static/images/RMNP_02_d.jpg" width="75" height="100">
				</div>
			</li>

			<li class="splide__slide">
			    <div class="travelThumbnailPolaroid" >
				<img src="/static/images/EiffelTower_d.jpg" width="75" height="100">
				</div>
			</li>

			<li class="splide__slide">
			    <div class="travelThumbnailPolaroid" >
				<img src="/static/images/JaffaGate_d.jpg" width="75" height="100">
				</div>
			</li>

			<li class="splide__slide">
			    <div class="travelThumbnailPolaroid" >
				<img src="/static/images/Prague_01_d.jpg" width="75" height="100">
				</div>
			</li>

			<li class="splide__slide">
			    <div class="travelThumbnailPolaroid" >
				<img src="/static/images/Prague_02_d.jpg" width="75" height="100">
				</div>
			</li>

			<li class="splide__slide">
			    <div class="travelThumbnailPolaroid" >
				<img src="/static/images/ViennaCityHall_d.jpg" width="75" height="100">
				</div>
			</li>

			<li class="splide__slide">
			    <div class="travelThumbnailPolaroid" >
				<img src="/static/images/WesternWall_d.jpg" width="75" height="100">
				</div>
			</li>

			<li class="splide__slide">
			    <div class="travelThumbnailPolaroid" >
				<img src="/static/images/NotreDame_d.jpg" width="75" height="100">
				</div>
			</li>



		</ul>
	</div>
</div>

--->




<button id="openSlider" onclick="">Click me</button>






<script>
document.addEventListener('DOMContentLoaded', () => {


/*

         //var secondarySlider = new Splide( '#secondarySlider', {
         var secondarySlider = new Splide( '#secondary-slider', {
         type        : 'slide',
	     rewind      : true,
	     fixedWidth  : 95,
	     fixedHeight : 120,
	     isNavigation: true,
	     gap         : 10,
	     focus       : 'center',
	     pagination  : false,
	     cover       : true,
	     breakpoints : {
	     	'600': {
	     		fixedWidth  : 75,
	     		fixedHeight : 100,
	     	}
	     }
     } ).mount();
*/


// try removing {fixedWidth  : 95, fixedHeight : 120,}  And adding {autoWidth :true,}







          // Create the main slider.
          var primarySlider = new Splide( '#primary-slider', {


              type:'loop',
	          pagination : true,
	          arrows     : true,
	          cover      : true,
	          focus      : 'center',
	          perPage    : 3,
	          breakpoints: {
			  			600: {
			  				perPage: 1,
			  			}
		}
		//} );

        } ).mount();



//primarySlider.sync( secondarySlider ).mount();



document.getElementById("openSlider").addEventListener('click', function(ev) {
		   //console.log("open button clicked")

		   console.log( "1) primarySlider = " + primarySlider.index );
		   //primarySlider.index= 2;
		   //primarySlider.options.start = 2


		   document.getElementById("allImages").style.display = 'inline';
		   primarySlider.index= 2;
		   primarySlider.options = { start: 2 };

		   console.log( "1) primarySlider = " + primarySlider.index );
           //primarySlider.go( 3 );
		}, false);



})  // DOMContentLoaded
</script>



</body>
</html>